.head{
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.head button{
    display: inline-block;
    background: none;
    border: none;
    vertical-align: middle;
}

.head h1{
    display: inline;
    vertical-align: middle;
}

#write>*{
    margin-bottom: 5px;
}

#write .submit{
    width: 100%;
}

.wrap-calendar-table{
    height: 500px;
}

.tb-row{
    position: relative;
    width: 100%;
    height: 20%;
}

.tb-row .tb-layout{
    position: absolute;
    left: 0;
    top: 0;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

.tb-row .tb-layout td{
    border: 1px solid #ddd;
}

.tb-list{
    position: relative;
    table-layout: fixed;
    width: 100%;
    text-align: center;
}

.schedule-td{
    background: #ccc;
}
